PORT = 8000
NODE_ENV=production

# Database configuration
DB_PORT = 5432
DB_LOGGING = true
DB_SYNC = true
DATABASE_URL = postgresql://postgres:password@inventory-management-db:5432/inventory-management-system-db
DB_HOST = inventory-management-db
DB_NAME= inventory-management-system-db
DB_USERNAME= postgres
DB_PASSWORD= password

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Coding123
REDIS_USERNAME=Tiff

# Redis URL format
REDIS_URL = redis://default:Coding123@localhost:6379


# JWT configuration
JWT_ACCESS_TOKEN_SECRET = Coding123
JWT_REFRESH_TOKEN_SECRET = Coding123

# JWT token expiration times
JWT_ACCESS_TOKEN_EXPIRES_IN = 30m
JWT_REFRESH_TOKEN_EXPIRES_IN = 7d
THROTTLER_TTL = 6000
THROTTLER_LIMIT = 50