PORT=8000
NODE_ENV=production
DB_PORT=5432
DB_LOGGING=true
DB_SYNC=true
DB_HOST=inventory-management-db
DB_NAME=inventory-management-system-db
DB_USERNAME=postgres
DB_PASSWORD=password
DATABASE_URL=postgresql://postgres:password@inventory-management-db:5432/inventory-management-system-db
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Coding123
REDIS_URL=redis://default:Coding123@redis:6379
JWT_ACCESS_TOKEN_SECRET=Coding123
JWT_REFRESH_TOKEN_SECRET=Coding123
JWT_ACCESS_TOKEN_EXPIRES_IN=30m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
THROTTLER_TTL=6000
THROTTLER_LIMIT=50